PG_DATA_VOLUME=/home/user/pg-data
POSTGRES_PASSWORD=aC3xo2te
GONITO_ADMINUSER=admin
GONITO_ADMINPASS=Ahxuz5du
GONITO_LOCATION=test
GONITO_ARENA_VOLUME=/home/user/arena
GONITO_APPROOT=https://localhost:443
GONITO_LEADERBOARD_STYLE=by-tag
GONITO_AUTO_OPENING=false
NGINX_CERTIFICATE_DIR=/home/user/certs
GONITO_IS_PUBLIC=true
GONITO_SSH_DIRECTORY=/home/user/.ssh
JSON_WEB_KEY="{\"kty\":\"RSA\", \"alg\":\"RS256\", \"use\":\"sig\", \"kid\":\"h01jmt_bD-1Di8i_GYbEV2a4NxhptzySHO-R8VuNHVA\", \"e\":\"AQAB\", \"n\": \"qG1elE6KPW3BYMxNpgK73MoksvbrUSfpRY4z9hU5iMsJREyD5Ar6XpjM1xAr6G7xglnOoumPC9o6FqhDHihm6QdJ5s5MA9ZyGkbi--kvy9Qc2d_VIGU-UR4vwyk3hAwXOFLhoknpQrJBJmMQvGFdas1Yr-m9EIWwT1zN7neHZkRUYZSVyQw_XghtMIWAUsLnhr6mM7nstHLafgxe5Qamzuc4K5EC_qipFXu4ugYkMDnaknlhkT43m7tcduVDnv5GV_4dBesF7FRII8tgUQWyw3Ty_FIoq43SInUPU_9cxA-qPGQz5C50th2aJl1z1snpLWS_1Zfsa8lnFsMj8_oh6w\"}"
