PG_DATA_VOLUME=/home/user/pg-data
POSTGRES_PASSWORD=aC3xo2te
GONITO_ADMINUSER=admin
GONITO_ADMINPASS=Ahxuz5du
GONITO_LOCATION=test
GONITO_ARENA_VOLUME=/home/user/arena
GONITO_APPROOT=https://localhost:443
GONITO_LEADERBOARD_STYLE=by-tag
GONITO_AUTO_OPENING=false
NGINX_CERTIFICATE_DIR=/home/user/certs
