PG_DATA_VOLUME=/home/user/pg-data
POSTGRES_PASSWORD=aC3xo2te
GONITO_ADMINUSER=admin
GONITO_ADMINPASS=Ahxuz5du
GONITO_LOCATION=test
GONITO_ARENA_VOLUME=/home/user/arena
GONITO_APPROOT=https://localhost:443
# URL scheme for a git server associated with the instance
GONITO_REPO_HOST=ssh://gitolite@gonito.net/
# How git repos are handled, 'selfhosted', 'branches' or
# 'no-internal-git-server'
GONITO_REPO_SCHEME=branches
GONITO_LEADERBOARD_STYLE=by-tag
GONITO_AUTO_OPENING=false
NGINX_CERTIFICATE_DIR=/home/user/certs
GONITO_IS_PUBLIC=true
GONITO_SSH_DIRECTORY=/home/user/.ssh
GONITO_VIEWING_PROGRESS_STYLE=with-web-sockets
GONITO_AUTO_TEAM=false
# given_name from Keycloak will be considered as the team name
# not the actual given name
GONITO_TEAM_FIELD=given_name

# JWK key
#
# If you use Keycloak, it can be retrived via:
#
#    https://<HOST>/auth/realms/<REALM>/protocol/openid-connect/certs
#
# (key/0 element, not the whole JSON!).
#
# Note: at the moment, only RS256 is handled.
JSON_WEB_KEY={"kty":"RSA", "alg":"RS256", "use":"sig", "kid":"h01jmt_bD-1Di8i_GYbEV2a4NxhptzySHO-R8VuNHVA", "e":"AQAB", "n": "qG1elE6KPW3BYMxNpgK73MoksvbrUSfpRY4z9hU5iMsJREyD5Ar6XpjM1xAr6G7xglnOoumPC9o6FqhDHihm6QdJ5s5MA9ZyGkbi--kvy9Qc2d_VIGU-UR4vwyk3hAwXOFLhoknpQrJBJmMQvGFdas1Yr-m9EIWwT1zN7neHZkRUYZSVyQw_XghtMIWAUsLnhr6mM7nstHLafgxe5Qamzuc4K5EC_qipFXu4ugYkMDnaknlhkT43m7tcduVDnv5GV_4dBesF7FRII8tgUQWyw3Ty_FIoq43SInUPU_9cxA-qPGQz5C50th2aJl1z1snpLWS_1Zfsa8lnFsMj8_oh6w"}

# Announcements can be sent to Slack or Discord via a given web hook
GONITO_ANNOUNCEMENT_HOOK=https://discord.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxz123456789

# Do not show the menu if set to true. Can be useful when combined with an external front-end.
GONITO_MENULESS=false
